# InvoiceManager

./: .gitignore  InvoiceManager.abpmdl  InvoiceManager.abpsln  InvoiceManager.sln  README.md
InvoiceManager/: Faktura.cs  InvoiceManager.csproj  KnihaFaktur.cs  PolozkaFaktury.cs  Program.cs  appsettings.json
src/InvoiceManager.Application/: InvoiceManager.Application.abppkg.analyze.json  InvoiceManager.Application.csproj  InvoiceManagerAppService.cs  InvoiceManagerApplicationAutoMapperProfile.cs  InvoiceManagerApplicationModule.cs
src/InvoiceManager.Application.Contracts/: InvoiceManager.Application.Contracts.abppkg.analyze.json  InvoiceManager.Application.Contracts.csproj  InvoiceManagerApplicationContractsModule.cs  InvoiceManagerDtoExtensions.cs
src/InvoiceManager.Application/Invoices/: InvoiceAppService.cs
src/InvoiceManager.Application/Properties/: AssemblyInfo.cs
src/InvoiceManager.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InvoiceManager.DbMigrator.csproj  InvoiceManagerDbMigratorModule.cs  Program.cs  appsettings.json
src/InvoiceManager.Domain/: InvoiceManager.Domain.abppkg.analyze.json  InvoiceManager.Domain.csproj  InvoiceManagerConsts.cs  InvoiceManagerDomainModule.cs
src/InvoiceManager.Domain.Shared/: InvoiceManager.Domain.Shared.abppkg.analyze.json  InvoiceManager.Domain.Shared.csproj  InvoiceManagerDomainErrorCodes.cs  InvoiceManagerDomainSharedModule.cs  InvoiceManagerGlobalFeatureConfigurator.cs  InvoiceManagerModuleExtensionConfigurator.cs
src/InvoiceManager.EntityFrameworkCore/: InvoiceManager.EntityFrameworkCore.abppkg.analyze.json  InvoiceManager.EntityFrameworkCore.csproj
src/InvoiceManager.HttpApi/: InvoiceManager.HttpApi.abppkg.analyze.json  InvoiceManager.HttpApi.csproj  InvoiceManagerHttpApiModule.cs
src/InvoiceManager.HttpApi.Client/: InvoiceManager.HttpApi.Client.abppkg.analyze.json  InvoiceManager.HttpApi.Client.csproj  InvoiceManagerHttpApiClientModule.cs
src/InvoiceManager.Web/: Dockerfile  Dockerfile.local  InvoiceManager.Web.csproj  InvoiceManagerBrandingProvider.cs  InvoiceManagerWebModule.cs  (+5 more)
test/InvoiceManager.Application.Tests/: InvoiceManager.Application.Tests.csproj  InvoiceManagerApplicationTestBase.cs  InvoiceManagerApplicationTestModule.cs
test/InvoiceManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InvoiceManager.Domain.Tests/: InvoiceManager.Domain.Tests.csproj  InvoiceManagerDomainTestBase.cs  InvoiceManagerDomainTestModule.cs
test/InvoiceManager.Domain.Tests/Invoices/: InvoiceLineTests.cs  InvoiceTests.cs
test/InvoiceManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/InvoiceManager.EntityFrameworkCore.Tests/: InvoiceManager.EntityFrameworkCore.Tests.csproj
test/InvoiceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: InvoiceManagerEntityFrameworkCoreCollection.cs  InvoiceManagerEntityFrameworkCoreCollectionFixtureBase.cs  InvoiceManagerEntityFrameworkCoreFixture.cs  InvoiceManagerEntityFrameworkCoreTestBase.cs  InvoiceManagerEntityFrameworkCoreTestModule.cs
test/InvoiceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/InvoiceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/InvoiceManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+86 files in other folders)
