{
  "id": "15764a47-a447-4ab1-839d-aa345078ed00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.1.1",
    "AbpStudio": "0.9.26",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "InvoiceManager": {
      "path": "InvoiceManager.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.26",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "true",
    "createCommand": "abp new InvoiceManager -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme basic --without-cms-kit --dont-run-bundling -no-file-management"
  }
}